{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "frontend-skills",
  "version": "1.0.0",
  "description": "Frontend engineering skill pack for React 19 + Next.js 15 (App Router): code architecture/placement, React best practices, Next.js patterns, React Testing Library, and TypeScript.",
  "author": { "name": "burnjohn" },
  "repository": "https://github.com/burnjohn/ai-demo-marketplace",
  "keywords": ["react", "nextjs", "frontend", "testing", "typescript", "skills"]
}
